<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi CV</title>
    <style>
      /* Estilos generales */
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      h1, h2, h3 {
        margin-top: 0;
      }
      a {
        color: #fff;
      }
      /* Estilos de encabezado */
      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        font-size: 36px;
      }
      header h2 {
        font-size: 24px;
        font-weight: normal;
        margin-top: 10px;
      }
      /* Estilos de sección */
      section {
        padding: 20px;
      }
      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      section ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      section li {
        margin-bottom: 10px;
      }
      section li strong {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      /* Estilos de pie de página */
      footer {
        background-color: #333;
        color: #999;
        font-size: 14px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pacheco Omar</h1>
      <h2>Porf. de Informática</h2>
    </header>
    <section>
      <h2>Experiencia laboral</h2>
      <ul>
        <li>
          <strong>Enseñanza particular</strong>
          <span>2000-actualidad</span>
          <p>Enseñanza de asignaturas varias</p>
        </li>

        <li>
          <strong>Seguridad Carsat</strong>
          <span>2015</span>
          <p>Operador CCTV</p>
        </li>
        <li>
          <strong>Almacen Fabricio</strong>
          <span>2010-2015</span>
          <p>Atención al público</p>
        </li>
        <li>
          <strong>Servicio técnico de PCs</strong>
          <span>2000-2010</span>
          <p>Servicio general</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Educación</h2>
      <ul>
        <li>
          <strong>Profesorado en Educación secundaria en Informática</strong>
          <span>ISFD Dr. Juan Pujol</span>
        </li>
        <li>
          <strong>Tecnicatura superior en Desarrollo de Software</strong>
          <span>Instituto Carmen Molina de LLano</span>
          <p>Cursando última materia</p>
        </li>
      </ul>
    </section>
    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>
